{
  "name": "adf-widget-chart",
  "version": "0.1.2",
  "main": [
    "dist/adf-widget-chart.js",
    "dist/adf-widget-chart.css"
  ],
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "components",
    "src"
  ],
  "keywords": [
    "dashboard",
    "widget",
    "adf",
    "adf-widget",
    "chart"
  ],
  "description": "Chart widget for the angular-dashboard-framework",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-dashboard-framework": "0.9.0",
    "angular-nvd3": "1.0.0-beta",
    "angular-animate": "~1.4.0"
  },
  "devDependencies": {
    "angular-local-storage": "0.1.5"
  }
}
