{
  "name": "dashboard",
  "version": "0.0.2",
  "description": "A dashboard implemented with angular.js and d3.js",
  "main": "index.js",
  "keywords": [  
    "dashboard"
  ],
  "author": "Shuai Zhang",
  "license": "ISC",
  "devDependencies": {
    "connect-modrewrite": "^0.8.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-csslint": "^0.1.5",
    "gulp-headerfooter": "^1.0.3",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-install": "^0.4.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "1.1.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-ngdocs": "^0.2.10",
    "gulp-protractor": "1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "gulp-useref": "^1.1.2",
    "jshint-stylish": "^1.0.2",
    "ng-annotate-adf-plugin": "^0.1.2"
  },
  "dependencies": {
    "express": "^4.12.4",
    "mssql": "^2.1.3"
  }
}
