{
  "name": "adf-widget-gauge",
  "version": "0.1.2",
  "keywords": [
    "dashboard",
    "widget",
    "adf",
    "adf-widget",
    "gauge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdorra/adf-widget-gauge"
  },
  "description": "gauge widget for the angular-dashboard-framework",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "~2.2.0",
    "gulp-csslint": "^0.1.5",
    "gulp-headerfooter": "^1.0.3",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "ng-annotate-adf-plugin": "^0.1.2",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1",
    "wiredep": "~2.2.2",
    "del": "^1.1.1"
  }
}
