{
  "name": "adf-widget-grid",
  "version": "0.1.2",
  "main": [
    "dist/adf-widget-grid.js",
    "dist/adf-widget-grid.css"
  ],
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "components",
    "src"
  ],
  "keywords": [
    "dashboard",
    "widget",
    "adf",
    "adf-widget",
    "grid"
  ],
  "description": "grid widget for the angular-dashboard-framework",
  "dependencies": {
    "angular-dashboard-framework": "0.9.0",
    "angular-ui-grid": "~3.0.0-rc.21"
  },
  "devDependencies": {
    "angular-local-storage": "0.1.5"
  }
}
